{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "/Users/eric/.npm/_npx/8125ebe10bdf1a44/node_modules/.bin/chrome-devtools-mcp",
      "args": [
        "--isolated"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/eric/.npm/_npx/9833c18b2d85bc59/node_modules/@playwright/mcp/cli.js"
      ]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}