{
  "name": "makanmakan",
  "version": "2.0.0",
  "description": "智慧雲端點餐平台 - 基於Cloudflare生態系統",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r run dev",
    "dev:customer": "pnpm --filter apps/customer-app run dev",
    "dev:admin": "pnpm --filter apps/admin-dashboard run dev",
    "build": "pnpm -r run build",
    "build:customer": "pnpm --filter apps/customer-app run build",
    "build:admin": "pnpm --filter apps/admin-dashboard run build",
    "preview": "pnpm -r run preview",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:workers": "vitest run tests/unit/workers",
    "test:workers:integration": "wrangler dev --test --local tests/integration/workers",
    "test:ci": "pnpm run test:unit && pnpm run test:e2e",
    "test:smoke:staging": "playwright test tests/e2e/smoke --config=playwright.staging.config.ts",
    "db:migrate:local": "wrangler d1 migrations apply makanmakan-local --local",
    "db:migrate:staging": "wrangler d1 migrations apply makanmakan-staging --env staging",
    "db:migrate:prod": "wrangler d1 migrations apply makanmakan-prod --env production",
    "db:seed:local": "wrangler d1 execute makanmakan-local --local --file=./scripts/seed-local.sql",
    "db:seed:staging": "wrangler d1 execute makanmakan-staging --env staging --file=./scripts/seed-staging.sql",
    "deploy:staging": "pnpm run build && pnpm -r run deploy:staging",
    "deploy:prod": "pnpm run build && pnpm -r run deploy:prod"
  },
  "keywords": [
    "restaurant",
    "ordering-system",
    "cloudflare",
    "serverless",
    "vue.js",
    "typescript",
    "pwa"
  ],
  "author": "MakanMakan Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "vue-eslint-parser": "^9.4.3",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.33.1"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0"
    }
  }
}