{
  "name": "@makanmakan/management-api",
  "version": "1.0.0",
  "description": "Central management API for MakanMakan hybrid deployment",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "@makanmakan/utils": "workspace:*",
    "hono": "^4.7.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@makanmakan/database": "workspace:*",
    "@makanmakan/shared-types": "workspace:*",
    "@makanmakan/testing-utils": "workspace:*",
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "wrangler": "^4.17.0"
  }
}
