{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsc/typecheck.tsbuildinfo",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true,
    "paths": {
      "@makanmasak/database": ["../../packages/database/src"],
      "@makanmasak/database/*": ["../../packages/database/src/*"],
      "@makanmasak/ai-analytics": ["../../packages/ai-analytics/src"],
      "@makanmasak/ai-analytics/*": ["../../packages/ai-analytics/src/*"],
      "@makanmasak/shared-types": ["../../packages/shared-types/src"],
      "@makanmasak/shared-types/*": ["../../packages/shared-types/src/*"],
      "@makanmasak/utils": ["../../packages/utils/src"],
      "@makanmasak/utils/*": ["../../packages/utils/src/*"],
      "@makanmasak/queue-core": ["../../packages/queue-core/src"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/database/src/**/*",
    "../../packages/shared-types/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**",
    "src/shared/templates",
    "../../packages/database/src/**/__tests__/**",
    "../../packages/database/src/**/*.test.ts",
    "../../packages/database/src/testing/**",
    "../../packages/utils/src/performance-monitor.ts",
    "../../packages/utils/src/error-tracking.ts",
    "../../packages/utils/**/*"
  ]
}
